# qrpdfscanner

./: .gitignore  README.MD  build-native.sh  pom.xml
src/main/java/com/nugrohosamiyono/: App.java
src/main/java/com/nugrohosamiyono/core/: PdfScanner.java  QrcodeImageWriter.java  ScanPdfsTask.java
src/main/java/com/nugrohosamiyono/model/: PdfScanResult.java
